<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIAMETRIC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="info">
            <div class="contact">
                <span class="phone">+0843011121</span>
                <span class="mail">info@jiametric.com</span>
            </div>
            <p class="login">Login</p>
        </div>
        <div class="logo-bar">
            <div class="logo-div">
                <img src="./images/logo80.jpg" alt="logo">
            </div>
            <div class="social">
                <p class="follow"></h2>FOLLOW US</p>
                <ul class="social-handles">
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Google</li>
                </ul>
            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a><span>Home</span></a></li>
                <li><a>Why Jiametrics</a></li>
                <li><a>Colleges</a></li>
                <li><a>Companies</a></li>
                <li><a>Blog</a></li>
                <li><a>Gallery</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>